{
  "name": "poopuri",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "a little shared music player, just for us",
  "scripts": {
    "dev": "node serve.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.632.0",
    "@aws-sdk/s3-request-presigner": "^3.632.0"
  }
}
